__________________________________________________

||-- © Tiger_tech™ --||
__________________________________________________

pkg update && pkg upgrade -y

pkg install zip wget -y

wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip


unzip ngrok-stable-linux-arm.zip


chmod +x ngrok

Open ngrok.com
Sign-up

./ngrok authtoken ( Your authtoken here )

./ngrok help

___________________________________________________________________________________

මෙවගෙ විඩියො බලන්න Tiger_tech™ චැනල් එක සබ්ස්ක්‍රයිබ් කරන් යන්න 😌
යාලුවන්ටත් ශෙයා කරන්න 🙃
කමෙන්ට් එකකුත් දාන් යන්න 😶
